{
	"name": "ra-autumn",
	"displayName": "Ra Autumn Light Theme",
	"description": "Here is the best theme for your eye care!",
	"version": "2.2.1",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Ra Autumn Light Theme",
				"uiTheme": "vs",
				"path": "./themes/ra-autumn.json"
			}
		]
	},
	"publisher": "rahmanyerli",
	"author": {
		"name": "Rahman Yerli"
	},
	"license": "MIT",
	"repository": {
		"type": "GitHub",
		"url": "https://github.com/rahmanyerli/ra-autumn"
	},
	"icon": "images/ra.png",
	"keywords": [
		"light theme",
		"ra autumn",
		"raautumn",
		"ra-autumn",
		"ra autumn theme",
		"theme",
		"ra"
	]
}